Dev_Course_Fast/Nodejs_Form/views/Login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./vendors/css/normalize.css">
    <link rel="stylesheet" href="./vendors/css/grid.css">
    <link rel="stylesheet" href="./vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="./vendors/css/animate.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&amp;display=swap" rel="stylesheet">
    <title></title>
    <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicons/favicon-32x32.png">
    <link rel="manifest" href="./resources/favicons/site.webmanifest">
    <link rel="mask-icon" href="./resources/favicons/safari-pinned-tab.svg" color="#3e3f3f">
    <link rel="shortcut icon" href="./resources/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="./resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <nav class="navbar">
      <div class="row"><a href="/#main-home"><img class="logo" src="./Omnifood Contents/logo-white.png" alt="OmniFood Logo"></a><a href="/#main-home"><img class="logo-black" src="./Omnifood Contents/logo.png" alt="OmniFood Logo">
          <ul class="main-nav js--main-nav">
            <li><a href="/#feature">Food Delivery</a></li>
            <li><a href="/#steps">How it Works</a></li>
            <li><a href="/#cities">Out Cities</a></li>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/login">Login</a></li>
          </ul><a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a></a></div>
    </nav>
    <section class="section-login" id="form">
      <div class="row">
        <h2>Login</h2>
      </div>
      <div class="row">
        <form class="login-form" method="POST" action="/api/user/login">
          <div class="row login-field">
            <div class="col span-3-of-3">
              <label for="uname">Username</label>
            </div>
            <div class="col span-3-of-3">
              <input type="text" placeholder="Enter Username" name="uname" required="">
            </div>
          </div>
          <div class="row login-field">
            <div class="col span-3-of-3">
              <label for="password">Password (8 characters minimum)</label>
            </div>
            <div class="col span-3-of-3">
              <input id="pass" type="password" name="password" placeholder="Enter Password" minlength="8" required="">
            </div>
          </div>
          <div class="row login-field">
            <div class="forgetRemember">
              <div class="flexItem">
                <input type="checkbox" name="remember" id="remember" checked>Remember me
              </div>
              <div class="flexItem"><a href="/forgetpassword">Forget Password?</a></div>
            </div>
          </div>
          <div class="row login-field">
            <div class="col span-1-of-2"></div>
            <div class="col span-2-of-2">
              <input type="submit" value="Login">
            </div>
          </div>
          <div class="row login-field">
            <div class="col span-1-of-2"><span>Don't have an acount? </span><a href="/signup">&nbsp; SignUp </a></div>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="col span-1-of-2">
          <ul class="footer-nav">
            <li><a href="#">About Us</a></li>
            <li> <a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li> <a href="#">iOS App</a></li>
            <li> <a href="#">Android App</a></li>
          </ul>
        </div>
        <div class="col span-1-of-2">
          <ul class="social-links">
            <li><a href="#"> <i class="ion-social-facebook"></i></a></li>
            <li><a href="#"> <i class="ion-social-twitter"></i></a></li>
            <li><a href="#"> <i class="ion-social-googleplus"></i></a></li>
            <li><a href="#"> <i class="ion-social-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <p>Copyright &copy; 2019 by OmniFood. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="./resources/js/script.js"></script>
    <script src="./vendors/js/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="/login.js"></script>
  </body>
</html>

Dev_Course_Fast/Nodejs/views/Login.pug
extend base
block mainBlock
    section#form.section-login
        .row
            h2 Login
        .row
            form.login-form(method='POST' action='#')
                .row.login-field
                    .col.span-3-of-3
                        label(for='uname') Username
                    .col.span-3-of-3
                        input(type='text' placeholder='Enter Username' name='uname' required='')
                .row.login-field
                    .col.span-3-of-3
                        label(for='password') Password (8 characters minimum)
                    .col.span-3-of-3
                        input#pass(type='password' name='password' placeholder='Enter Password' minlength='8' required='')
                .row
                    .col.span-1-of-2
                    .col.span-2-of-2
                        input(type='submit' value='Login')
