Dev_Course_Fast/Nodejs/views/navbar.html

<nav>
  <div class="row"><a href="/#main-home"><img class="logo" src="./Omnifood Contents/logo-white.png" alt="OmniFood Logo"/></a><a href="/#main-home"><img class="logo-black" src="./Omnifood Contents/logo.png" alt="OmniFood Logo"/>
      <ul class="main-nav js--main-nav">
        <li><a href="/#feature">Food Delivery</a></li>
        <li><a href="/#steps">How it Works</a></li>
        <li><a href="/#cities">Out Cities</a></li>
        <li><a href="/signUp">Sign Up</a></li>
        <li><a href="/logIn">Login</a></li>
      </ul><a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a></a></div>
</nav>

Dev_Course_Fast/Nodejs/views/navbar.pug
nav.navbar
    div.row
        a(href="/#main-home")
            img(
                src="./Omnifood Contents/logo-white.png", alt="OmniFood Logo", class="logo")
        a(href="/#main-home")
            img(
                src="./Omnifood Contents/logo.png", alt="OmniFood Logo", class="logo-black")
            ul(class=["main-nav", "js--main-nav"])
                li
                    a(href="/#feature") Food Delivery
                li
                    a(href="/#steps") How it Works
                li
                    a(href="/#cities") Out Cities
                li
                    a(href="/signup") Sign Up
                li
                    a(href="/login") Login
            a(class=["mobile-nav-icon", "js--nav-icon"])
                i.ion-navicon-round
